ServerTokens ProductOnly
ServerSignature Off
TraceEnable Off

ServerName __RENDER_EXTERNAL_HOSTNAME__

<VirtualHost *:80>
  ServerName localhost
  DocumentRoot /var/www/html

  LogFormat "%{%Y-%m-%d %H:%M:%S}t.%{msec_frac}t __RENDER_EXTERNAL_HOSTNAME__ __DEPLOY_DATETIME__ %P %r %>s %u \"%{User-Agent}i\" %Ts %Dµs %Ib %Ob %Bb (%{ratio}n%%) %{X-Forwarded-For}i \"%{Referer}i\" %q" custom
  
  # CustomLog /proc/self/fd/1 common
  CustomLog "|/usr/src/app/log_apache.sh access" custom
  # ErrorLog /proc/self/fd/2
  ErrorLog "|/usr/src/app/log_apache.sh error"

  # KeepAlive On
  KeepAliveTimeout 70
  Options FollowSymLinks

  <Directory /var/www/html>
     AllowOverride All
  </Directory>

  SetOutputFilter DEFLATE
  SetEnvIfNoCase Request_URI \.(?:gif|jpe?g|png)$ no-gzip dont-vary
  AddOutputFilterByType DEFLATE text/html text/css application/atom+xml

  RewriteEngine on
  RewriteRule ^/auth/health_check1.php$ /auth/health_check.php [L]

  <LocationMatch "/(auth|phpmyadmin|index.html)">
    <RequireAny>
      AuthType Basic
      AuthUserFile /var/www/html/.htpasswd
      AuthGroupFile /dev/null
      AuthName "Enter"
      Require valid-user
    </RequireAny>
  </LocationMatch>
</VirtualHost>
